# mvc-java-base

./: README.md  pom.xml
src/main/java/com/fa/springmvc/config/: MyWebInitializer.java  SpringWebConfig.java
src/main/java/com/fa/springmvc/controller/: HelloController.java
src/main/webapp/WEB-INF/views/: hello.jsp
